<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation</title>
    <style>
        /* box */
        .box {
            width: 100px;
            height: 50px;
            background-color: red;
            animation-name: move;
            animation-duration: 2s;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            animation-play-state: running;

        }

        @keyframes move {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(190px);
            }

            100% {
                transform: translateX(0);
            }
        }


        /* ball */
        .ball {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            animation-name: bounce;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }

        @keyframes bounce {
            0% {
                top: 0;
            }

            50% {
                top: 50px;
            }

            100% {
                top: 0;
            }
        }

        /* cube */
        .cube {
            position: relative;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            animation-name: rotate;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .face {
            position: absolute;
            width: 100px;
            height: 100px;
            opacity: 0.8;
        }

        .front {
            transform: translateZ(50px);
        }

        .back {
            transform: translateZ(-50px) rotateY(180deg);
        }

        .right {
            transform: translateX(50px) rotateY(90deg);
        }

        .left {
            transform: translateX(-50px) rotateY(-90deg);
        }

        .top {
            transform: translateY(-50px) rotateX(90deg);
        }

        .bottom {
            transform: translateY(50px) rotateX(-90deg);
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        /* text */

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        p {
            font-size: 3em;
            font-weight: bold;
            opacity: 0;
            animation-name: fade;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 10;
            }

            100% {
                opacity: 0;
            }
        }

        /* clouds */


        .clouds {
            background-color: skyblue;
            height: 50vh;
            overflow: hidden;
            position: relative;
        }

        .cloud {
            width: 150px;
            height: 80px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            animation-name: move;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }



        .cloud:nth-child(1) {
            top: 20%;
            left: 10%;
        }

        .cloud:nth-child(2) {
            top: 20%;
            left: 10%;
        }
    </style>
</head>

<body>

    <!-- move animation right -->
    <h1>move animation</h1>
    <div class="box"></div>
    <br>
    <hr>

    <!-- bouncing ball -->
    <h1>bouncing ball</h1>
    <div class="ball"></div>
    <br><br><br>
    <hr>

    <!-- Rotating cube -->
    <h1>Rotating cube</h1>
    <div class="cube">
        <button class="face front"><strong>
                <bold>HELLO</bold>
            </strong></button>
        <button class="face back"><strong>
                <bold>HELLO</bold>
            </strong></button>
        <button class="face right"><strong>
                <bold>HELLO</bold>
            </strong></button>
        <button class="face left"><strong>
                <bold>HELLO</bold>
            </strong></button>
        <button class="face top"><strong>
                <bold>HELLO</bold>
            </strong></button>
        <button class="face bottom"><strong>
                <bold>HELLO</bold>
            </strong></button>
    </div>
    <br><br><br>
    <hr>

    <!--  Fading text -->
    <h1> Fading text</h1>
    <div class="text">
        <p>CSS Animations</p>
    </div>
    <br><br><br>
    <hr>


    <!--  Moving clouds -->
    <h1> Moving clouds</h1>
    <div class="clouds">
        <div class="cloud">1</div>
        <div class="cloud">2</div>
        <div class="cloud">3</div>
    </div>
    <br><br><br>
    <hr>


</body>

</html>