<!DOCTYPE html>
<html>
<head>
	<title>CSS Examples</title>
	<style>
		/* Example of the background-color property */
		body {
			background-color: #ADD8E6;
		}
		
		/* Example of the font-size property */
		h1 {
			font-size: 36px;
			text-align: center;
			padding-top: 50px;
		}
		
		/* Example of the text-transform property */
		h2 {
			text-transform: uppercase;
			color: #FF6347;
			text-align: center;
			padding-top: 30px;
		}
		
		/* Example of the border property */
		.box {
			border: 1px solid #000;
			width: 200px;
			height: 200px;
			margin: 0 auto;
			margin-top: 50px;
		}
		
		/* Example of the border-radius property */
		.circle {
			border-radius: 50%;
			background-color: #6495ED;
			width: 150px;
			height: 150px;
			margin: 0 auto;
			margin-top: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		/* Example of the text-shadow property */
		.shadow {
			text-shadow: 2px 2px 4px #000;
			color: #fff;
			text-align: center;
			font-size: 24px;
			margin-top: 50px;
		}
		
		/* Example of the box-shadow property */
		.box-shadow {
			box-shadow: 10px 10px 5px #888888;
			width: 200px;
			height: 200px;
			margin: 0 auto;
			margin-top: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #f8f8f8;
		}
	</style>
</head>
<body>
	<h1>CSS Examples</h1>
	<h2>Examples of different CSS properties</h2>
	<div class="box"></div>
	<div class="circle"><span>Circle</span></div>
	<div class="shadow">Example of text-shadow</div>
	<div class="box-shadow">Example of box-shadow</div>
</body>
</html>
